Use music_database;

insert into artist(Account_ID, Email, Name, Members_id)
values(3800,'KentrellGaulden@gmail.com', 'Kentrell Gaulden', 38); 

insert into members(Member_ID, Name)
values(38, 'Kentrell Gaulden');

insert into artists_releases(Account_ID, Release_ID)
values(3800,51);

insert into music_release(Release_ID, Artist_ID, Name, Release_date, Type)
values(51, 4, 'I Rest My Case', '2023-01-04', 'Album');

insert into song(Song_ID, Name, Release_ID, length)
values(39, "Top Girls", 51, 31);

insert into song(Song_ID, Name, Release_ID, length)
values(40, "Black", 51, 128);

insert into song(Song_ID, Name, Release_ID, length)
values(41, "Louie V", 51, 95);

insert into song(Song_ID, Name, Release_ID, length)
values(42, "Swag On Point", 51, 149);

insert into song(Song_ID, Name, Release_ID, length)
values(43, "Bitch Yeah", 51, 169;

insert into song(Song_ID, Name, Release_ID, length)
values(44, "Red", 51, 134);

insert into song(Song_ID, Name, Release_ID, length)
values(45, "Fight With My Sheets", 51, 165;

insert into song(Song_ID, Name, Release_ID, length)
values(46, "Rage", 51,  131);

insert into song(Song_ID, Name, Release_ID, length)
values(47, "Top Haters", 51,  25);

insert into song(Song_ID, Name, Release_ID, length)
values(48, "Just Like Me", 51,  167;

insert into song(Song_ID, Name, Release_ID, length)
values(49, "Ride Me", 51,  113);

insert into song(Song_ID, Name, Release_ID, length)
values(50, "Not My Friend", 51,  181);

insert into song(Song_ID, Name, Release_ID, length)
values(51, "Mini Me", 51,  117);

insert into song(Song_ID, Name, Release_ID, length)
values(52, "Clear", 51,  151);

insert into song(Song_ID, Name, Release_ID, length)
values(53, "I Love YB skit", 51,  19);

insert into song(Song_ID, Name, Release_ID, length)
values(54, "Groovy", 51,  191);

insert into song(Song_ID, Name, Release_ID, length)
values(55, "Same Thang", 51,  162);

insert into song(Song_ID, Name, Release_ID, length)
values(56, "Hey Pops", 51,  122);

insert into song(Song_ID, Name, Release_ID, length)
values(57, "Double Cup", 51,  142);

insert into releases_songs(Release_ID, Song_ID)
values(51,39);

insert into releases_songs(Release_ID, Song_ID)
values(51,40);

insert into releases_songs(Release_ID, Song_ID)
values(51,41);

insert into releases_songs(Release_ID, Song_ID)
values(51,42);

insert into releases_songs(Release_ID, Song_ID)
values(51,43);

insert into releases_songs(Release_ID, Song_ID)
values(51,44);

insert into releases_songs(Release_ID, Song_ID)
values(51,45);

insert into releases_songs(Release_ID, Song_ID)
values(51,46);

insert into releases_songs(Release_ID, Song_ID)
values(51,47);

insert into releases_songs(Release_ID, Song_ID)
values(51,48);

insert into releases_songs(Release_ID, Song_ID)
values(51,49);

insert into releases_songs(Release_ID, Song_ID)
values(51,50);

insert into releases_songs(Release_ID, Song_ID)
values(51,51);

insert into releases_songs(Release_ID, Song_ID)
values(51,52);

insert into releases_songs(Release_ID, Song_ID)
values(51,53);

insert into releases_songs(Release_ID, Song_ID)
values(51,54);

insert into releases_songs(Release_ID, Song_ID)
values(51,55);

insert into releases_songs(Release_ID, Song_ID)
values(51,56);

insert into releases_songs(Release_ID, Song_ID)
values(51,57);
